<html>
<head><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<style>


.title {
  color: grey;
  font-size: 18px;
}



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 1;
}

#rig {
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    
}

#rig li {
    display: inline-block;
    width:33%;
    
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height:50%;
    border:none;
    transform:scale(1);
    transition:all 1s;
  
}

#rig li:hover .rig-img {
    transform:scale(1.05);
    border-radius: 25px;
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: black;
    background-size:50px 50px;
    opacity:0;
   box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.5); 
    transition:all 0.6s;

}
#rig li:hover .rig-overlay {
    opacity:1;
}

/* If have captions */
.rig-text {
    display:block;
    
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:35%;
    color:white;
    opacity:0;
   
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:1;
}
.ola{
	height: 40%;
	width: 50%;
}
/*
button{
	background-color: gray; ;
	color: black;
	padding-top: 7.5%;
	text-align:center;
	padding-bottom: 35%;
	
	border: none;
  outline: 0;
  display: inline-block;
  width: 100%;
  font-size:25px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
  }
*/
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 30px;
  padding-top: 10px;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Oswald',sans-serif;
  margin: auto;
}



</style>

<body>
<ul id="rig">
    <li>
        <a class="rig-cell" href="https://www.google.co.in/maps?q=lalbaug+parel+location&rlz=1C1CHBF_enIN756IN756&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjkw4TpnuDaAhWMRo8KHRlDAzMQ_AUIDSgE">
            <img class="rig-img" src="1.jpg" >
            <span class="rig-overlay"> <img class="ola" src="bolt.jpg" alt="John"><img class="ola" src="2.jpg" alt="John">
</span>
            <span class="rig-text" >  <h1>Tata Tiago 1200 CC</h1>
  <p class="title">2016 Edition-2 Years Old,in complete working position.<br><dates>Available from 25-04-2018 to 31-04-2018</dates> </p>
  <p>Price:2500/- day</p>
<p>  <button class="rig-img" >Location</button></p>
  </span>
  
        </a>
    </li>
   
   <li>
        <a class="rig-cell" href="https://www.google.co.in/maps/place/Maps+IT+Solutions/@19.0128062,72.8424448,13z/data=!4m8!1m2!2m1!1smaps!3m4!1s0x3be7c92f8d62e3d5:0x624c66fca3a4997c!8m2!3d19.046428!4d72.84134">
            <img class="rig-img" src="rolex.jpg">
            <span class="rig-overlay"> <img class="ola" src="r2.jpg" alt="John"><img class="ola" src="r3.jpg" alt="John">
</span>
            <span class="rig-text" >  <h1>Rolex Oyster Perpetual </h1>
  <p class="title">BlueGOLD-6 Years Old,still shiny as new.<br><dates>Available from 27-08-2018 to 31-04-2019</dates> </p>
  <p>Price:150/- day</p>
<p>  <button class="rig-img" >Location</button></p>
  </span>
  
        </a>
    </li>
    
<li>
        <a class="rig-cell" href="https://www.google.co.in/maps/place/Gateway+Of+India+Mumbai/@18.9219892,72.8324656,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7d1c73a0d5cad:0xc70a25a7209c733c!8m2!3d18.9219841!4d72.8346543">
            <img class="rig-img" src="n1.jpg">
            <span class="rig-overlay"> <img class="ola" src="n2.jpg" alt="John"><img class="ola" src="n3.jpeg" alt="John">
</span>
            <span class="rig-text" >  <h1>Nintendo 3DS XL </h1>
  <p class="title">2017 Model-1 Years Old,loaded catridge with 20 games.<br><dates>Available from 24-03-2018 to 24-08-2019</dates> </p>
  <p>Price:100/- day</p>
<p>  <button class="rig-img">Location</button></p>
  </span>
  
        </a>
    </li>
   
<li>
        <a class="rig-cell" href="https://www.google.co.in/maps/search/mulund/@19.1582632,72.9226742,13z/data=!3m1!4b1">
            <img class="rig-img" src="a1.jpg">
            <span class="rig-overlay"> <img class="ola" src="a2.jpg" alt="John"><img class="ola" src="a3.jpg" alt="John">
</span>
            <span class="rig-text" >  <h1>Nke Free Air 5.0 </h1>
  <p class="title">2018 Model-6 Months Old, U.K. Size 8.<br><dates>Available from 26-05-2018 to 28-07-2019</dates> </p>
  <p>Price:150/- day</p>
<p>  <button class="rig-img" >Location</button></p>
  </span>
  
        </a>
    </li>

<li>
        <a class="rig-cell" href="https://www.google.co.in/maps/place/Phoenix+Marketcity/@19.0862817,72.8866136,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c887efb78b9f:0x9f9dc99c3119470a!8m2!3d19.0862766!4d72.8888023">
            <img class="rig-img" src="t3.jpg">
            <span class="rig-overlay"> <img class="ola" src="t2.jpg" alt="John"><img class="ola" src="t1.jpg" alt="John">
</span>
            <span class="rig-text" >  <h1>Honda Dio 125CC </h1>
  <p class="title">2014 Model-4 Years Old, Constantly Serviced.<br><dates>Available from 23-03-2018 to 07-07-2019</dates> </p>
  <p>Price:250/- day</p>
<p>  <button class="rig-img" >Location</button></p>
  </span>
  
        </a>
    </li>

<li>
        <a class="rig-cell" href="https://www.google.co.in/maps/place/Phoenix+Marketcity/@19.0862817,72.8866136,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c887efb78b9f:0x9f9dc99c3119470a!8m2!3d19.0862766!4d72.8888023">
            <img class="rig-img" src="d3.jpg">
            <span class="rig-overlay"> <img class="ola" src="d2.jpg" alt="John"><img class="ola" src="d1.jpg" alt="John">
</span>
            <span class="rig-text" >  <h1>Samsung Microwave Over </h1>
  <p class="title">2016 Model-2 Years Old, No problems till date.<br><dates>Available from 28-11-2018 to 07-07-2019</dates> </p>
  <p>Price:50/- day</p>
<p>  <button class="rig-img" >Location</button></p>
  </span>
  
        </a>
    </li>


   
  
   
   
    
 </ul>

</body>
</html>